<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(130,40)" to="(130,160)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(380,870)" to="(730,870)"/>
    <wire from="(600,370)" to="(600,630)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(480,680)" to="(610,680)"/>
    <wire from="(730,230)" to="(730,870)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(130,40)" to="(290,40)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(190,810)" to="(190,880)"/>
    <wire from="(680,260)" to="(880,260)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(250,870)" to="(350,870)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(190,880)" to="(350,880)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(660,420)" to="(660,600)"/>
    <wire from="(340,510)" to="(570,510)"/>
    <wire from="(340,560)" to="(580,560)"/>
    <wire from="(700,620)" to="(700,710)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(370,260)" to="(370,850)"/>
    <wire from="(480,630)" to="(600,630)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(150,430)" to="(150,810)"/>
    <wire from="(570,300)" to="(570,510)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(160,530)" to="(290,530)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(610,400)" to="(610,680)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(590,360)" to="(590,580)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <wire from="(670,730)" to="(670,810)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(580,310)" to="(580,560)"/>
    <wire from="(190,810)" to="(670,810)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(330,670)" to="(430,670)"/>
    <wire from="(160,860)" to="(350,860)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(370,260)" to="(640,260)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(320,770)" to="(620,770)"/>
    <wire from="(730,230)" to="(920,230)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(360,390)" to="(360,850)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(810,50)" to="(810,360)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,670)" to="(160,860)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(620,410)" to="(620,770)"/>
    <wire from="(250,770)" to="(250,870)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(330,100)" to="(640,100)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(810,360)" to="(920,360)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(330,50)" to="(810,50)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(330,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp loc="(320,720)" name="bitpal"/>
    <comp lib="5" loc="(505,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="5" loc="(62,497)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(65,231)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(380,870)" name="checkoverflow"/>
    <comp lib="3" loc="(330,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp loc="(320,770)" name="lfsr"/>
    <comp lib="3" loc="(330,660)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(340,80)" to="(340,270)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(350,90)" to="(530,90)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(330,70)" to="(330,280)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(330,70)" to="(550,70)"/>
    <wire from="(660,160)" to="(660,340)"/>
    <wire from="(340,80)" to="(540,80)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(300,200)" to="(470,200)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(180,350)" to="(610,350)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(320,60)" to="(320,290)"/>
    <wire from="(320,60)" to="(560,60)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(650,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(360,210)" to="(540,210)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(260,120)" to="(560,120)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit6" val="7"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="checkoverflow">
    <a name="circuit" val="checkoverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(380,420)" to="(790,420)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(520,220)" to="(690,220)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <wire from="(280,340)" to="(600,340)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <comp loc="(290,240)" name="negativeoverflow"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,210)" name="postive overflow"/>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="difference"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="signcheck">
    <a name="circuit" val="signcheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="negativeoverflow">
    <a name="circuit" val="negativeoverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="difference"/>
    </comp>
    <comp loc="(270,220)" name="signcheck"/>
    <comp loc="(300,160)" name="signcheck">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="postive overflow">
    <a name="circuit" val="postive overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(270,220)" name="signcheck"/>
    <comp loc="(300,160)" name="signcheck">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
