<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,940" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(120,840)" to="(210,840)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(150,750)" to="(670,750)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(600,370)" to="(600,630)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(640,960)" to="(690,960)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(620,410)" to="(620,720)"/>
    <wire from="(680,260)" to="(880,260)"/>
    <wire from="(110,430)" to="(110,920)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(720,790)" to="(840,790)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(80,940)" to="(190,940)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(670,730)" to="(670,750)"/>
    <wire from="(150,850)" to="(150,900)"/>
    <wire from="(370,260)" to="(370,920)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(600,870)" to="(680,870)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(740,850)" to="(740,950)"/>
    <wire from="(610,400)" to="(610,690)"/>
    <wire from="(600,870)" to="(600,900)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(600,810)" to="(680,810)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(170,810)" to="(170,860)"/>
    <wire from="(250,660)" to="(450,660)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,810)" to="(170,810)"/>
    <wire from="(470,630)" to="(600,630)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(120,70)" to="(120,840)"/>
    <wire from="(450,870)" to="(600,870)"/>
    <wire from="(370,260)" to="(640,260)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(580,310)" to="(580,520)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(810,50)" to="(810,360)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,940)" to="(270,940)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(330,630)" to="(430,630)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(90,850)" to="(90,860)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(420,890)" to="(480,890)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(110,920)" to="(190,920)"/>
    <wire from="(340,520)" to="(580,520)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(810,360)" to="(920,360)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(330,50)" to="(810,50)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(340,930)" to="(340,980)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(640,910)" to="(640,960)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(130,40)" to="(130,160)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(450,660)" to="(450,870)"/>
    <wire from="(220,210)" to="(220,730)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(380,820)" to="(490,820)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(610,850)" to="(740,850)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(390,950)" to="(390,980)"/>
    <wire from="(130,40)" to="(290,40)"/>
    <wire from="(90,850)" to="(150,850)"/>
    <wire from="(330,310)" to="(540,310)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(360,360)" to="(550,360)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(660,420)" to="(660,600)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(700,620)" to="(700,710)"/>
    <wire from="(150,430)" to="(150,750)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(340,470)" to="(570,470)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(360,360)" to="(360,940)"/>
    <wire from="(590,360)" to="(590,580)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(570,300)" to="(570,470)"/>
    <wire from="(90,810)" to="(90,850)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(420,780)" to="(420,890)"/>
    <wire from="(610,730)" to="(610,850)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(840,230)" to="(840,790)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(330,410)" to="(560,410)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(150,900)" to="(410,900)"/>
    <wire from="(410,800)" to="(410,900)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(330,100)" to="(640,100)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(140,160)" to="(140,790)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(290,840)" to="(290,880)"/>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(250,850)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,620)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(410,930)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,950)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,570)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="5" loc="(73,213)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(230,930)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(250,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
