<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="LBU_OUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,450" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(1240,210)" to="(1240,260)"/>
    <wire from="(1210,240)" to="(1210,320)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1170,400)" to="(1270,400)"/>
    <wire from="(1410,530)" to="(1440,530)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(1170,280)" to="(1170,400)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(640,890)" to="(640,950)"/>
    <wire from="(1370,910)" to="(1400,910)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(600,950)" to="(640,950)"/>
    <wire from="(1420,460)" to="(1450,460)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(1230,220)" to="(1230,280)"/>
    <wire from="(1450,540)" to="(1450,560)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(1340,530)" to="(1340,540)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(910,990)" to="(910,1000)"/>
    <wire from="(1160,250)" to="(1200,250)"/>
    <wire from="(1580,670)" to="(1580,680)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(1160,240)" to="(1210,240)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(1090,180)" to="(1120,180)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1600,650)" to="(1610,650)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(1160,230)" to="(1220,230)"/>
    <wire from="(1200,340)" to="(1280,340)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1210,320)" to="(1290,320)"/>
    <wire from="(1270,200)" to="(1290,200)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(1190,360)" to="(1260,360)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(1170,940)" to="(1170,960)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(1270,180)" to="(1270,200)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(1230,280)" to="(1290,280)"/>
    <wire from="(1490,460)" to="(1520,460)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(1200,250)" to="(1200,340)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(1450,560)" to="(1480,560)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(1370,930)" to="(1400,930)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(1160,150)" to="(1230,150)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(950,940)" to="(950,980)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(1150,930)" to="(1160,930)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(1550,640)" to="(1570,640)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(1390,510)" to="(1440,510)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(1000,510)" to="(1000,550)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(1480,700)" to="(1510,700)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1410,960)" to="(1420,960)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(840,930)" to="(900,930)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(1190,260)" to="(1190,360)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(920,1010)" to="(940,1010)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(1250,240)" to="(1290,240)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1410,940)" to="(1410,960)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(840,930)" to="(840,970)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(1220,300)" to="(1290,300)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(1320,480)" to="(1320,500)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(940,1030)" to="(940,1050)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(1160,170)" to="(1280,170)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(1260,190)" to="(1260,220)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(1160,180)" to="(1270,180)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(860,260)" to="(950,260)"/>
    <wire from="(1160,190)" to="(1260,190)"/>
    <wire from="(1550,690)" to="(1560,690)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(1160,200)" to="(1250,200)"/>
    <wire from="(1430,920)" to="(1440,920)"/>
    <wire from="(1420,460)" to="(1420,480)"/>
    <wire from="(1040,560)" to="(1090,560)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1160,210)" to="(1240,210)"/>
    <wire from="(1180,270)" to="(1180,380)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(1160,220)" to="(1230,220)"/>
    <wire from="(1560,460)" to="(1580,460)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(1180,380)" to="(1290,380)"/>
    <wire from="(920,950)" to="(920,970)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1490,680)" to="(1510,680)"/>
    <wire from="(1560,660)" to="(1560,690)"/>
    <wire from="(1280,170)" to="(1280,180)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(1240,260)" to="(1290,260)"/>
    <wire from="(1220,230)" to="(1220,300)"/>
    <wire from="(840,1020)" to="(890,1020)"/>
    <wire from="(1480,560)" to="(1480,580)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(1410,530)" to="(1410,580)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1390,480)" to="(1390,510)"/>
    <wire from="(1260,220)" to="(1290,220)"/>
    <wire from="(1160,160)" to="(1290,160)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <comp lib="3" loc="(890,560)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt_to_regfile"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(980,1040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt_to_regfile"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="2" loc="(1190,920)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="AluCtrl"/>
    </comp>
    <comp lib="6" loc="(1350,460)" name="Text">
      <a name="text" val="Memory Logic"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="PC/JUMP"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="2" loc="(890,1020)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alusrc"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="6" loc="(673,780)" name="Text">
      <a name="text" val="Regfile logic"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs_to_run"/>
    </comp>
    <comp lib="2" loc="(1470,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1550,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="7" loc="(710,380)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(1600,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH ADDRESS"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDR/IMM"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(940,1010)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt_to_run"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Tunnel">
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="3" loc="(830,510)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_RESULT"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDR/IMM"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="6" loc="(886,152)" name="Text">
      <a name="text" val="Sign/Zero Extend Logic"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs_to_regfile"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt_to_run"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="AluCtrl"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(700,870)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch_Taken"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_To_Read"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccessByte"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXT_ADDR/IMM"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="2" loc="(1010,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1209,109)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="2" loc="(900,930)" name="Demultiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LB_OUT"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="2" loc="(1430,920)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="6" loc="(1416,889)" name="Text">
      <a name="text" val="Write Register Logic"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="6" loc="(489,525)" name="Text">
      <a name="text" val="Instruction Decode Logic"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="6" loc="(909,466)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="label" val="AccessByte"/>
    </comp>
    <comp lib="0" loc="(1580,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_RESULT"/>
    </comp>
    <comp lib="0" loc="(1440,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs_to_regfile"/>
    </comp>
    <comp lib="5" loc="(730,410)" name="LED"/>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="label" val="Memread"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(931,892)" name="Text">
      <a name="text" val="Choosing Regfile/Run logic"/>
    </comp>
    <comp lib="1" loc="(950,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH ADDRESS"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp loc="(880,990)" name="reg-select"/>
    <comp lib="0" loc="(1580,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LB_OUT"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXT_ADDR/IMM"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="label" val="Alusrc"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="6" loc="(1197,877)" name="Text">
      <a name="text" val="RD_Write_Value source"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_To_Read"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="9" loc="(1360,510)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PC/JUMP"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs_to_run"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1160,150)" name="control"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXT_ADDR/IMM"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
    </comp>
    <comp lib="2" loc="(940,530)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="6" loc="(716,225)" name="Text">
      <a name="text" val="ALU Logic"/>
    </comp>
    <comp lib="0" loc="(1550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="6" loc="(1588,619)" name="Text">
      <a name="text" val="Lui Source Logic"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="NEW PC"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EXT_ADDR/IMM"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="reg-select">
    <a name="circuit" val="reg-select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="740,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,310" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(430,120)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(270,200)" to="(610,200)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(290,330)" to="(630,330)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT_$tx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS_$tx"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(1500,670)" to="(1560,670)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(1500,640)" to="(1560,640)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(120,680)" to="(120,710)"/>
    <wire from="(1490,380)" to="(1520,380)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(980,90)" to="(980,170)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(360,430)" to="(360,660)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(780,120)" to="(860,120)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(440,380)" to="(1030,380)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(970,80)" to="(1040,80)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(1090,620)" to="(1160,620)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(1500,580)" to="(1550,580)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(570,80)" to="(570,200)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(280,350)" to="(1030,350)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(1420,340)" to="(1520,340)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(760,510)" to="(760,660)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(440,470)" to="(1040,470)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(1410,270)" to="(1470,270)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(900,90)" to="(980,90)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(730,860)" to="(770,860)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(730,80)" to="(810,80)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(760,510)" to="(1050,510)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(200,350)" to="(200,660)"/>
    <wire from="(680,550)" to="(1050,550)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(940,120)" to="(1010,120)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(990,250)" to="(990,320)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(250,780)" to="(310,780)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(760,320)" to="(760,510)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(1010,120)" to="(1010,200)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(1100,530)" to="(1170,530)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(740,90)" to="(820,90)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(110,720)" to="(160,720)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(910,100)" to="(990,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(1090,450)" to="(1160,450)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(890,80)" to="(890,170)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(730,80)" to="(730,170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(360,430)" to="(1040,430)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(830,100)" to="(830,200)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(790,130)" to="(870,130)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(970,80)" to="(970,170)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(130,810)" to="(170,810)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(520,390)" to="(1030,390)"/>
    <wire from="(920,640)" to="(1040,640)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(600,320)" to="(600,660)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(1460,210)" to="(1510,210)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(940,120)" to="(940,180)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(930,110)" to="(930,200)"/>
    <wire from="(520,390)" to="(520,660)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(1000,110)" to="(1000,170)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(840,600)" to="(1040,600)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(1500,420)" to="(1520,420)"/>
    <wire from="(990,100)" to="(990,170)"/>
    <wire from="(990,320)" to="(990,660)"/>
    <wire from="(890,80)" to="(970,80)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(360,360)" to="(1030,360)"/>
    <wire from="(840,250)" to="(840,600)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(650,80)" to="(730,80)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(1500,540)" to="(1540,540)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(440,470)" to="(440,660)"/>
    <wire from="(1500,250)" to="(1520,250)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(830,100)" to="(910,100)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(820,90)" to="(900,90)"/>
    <wire from="(680,250)" to="(680,550)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(950,130)" to="(1040,130)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(980,90)" to="(1040,90)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(1080,370)" to="(1160,370)"/>
    <wire from="(1500,610)" to="(1550,610)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(550,780)" to="(650,780)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(70,720)" to="(90,720)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(930,110)" to="(1000,110)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(1420,310)" to="(1470,310)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(280,350)" to="(280,650)"/>
    <wire from="(1470,180)" to="(1510,180)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(920,250)" to="(920,640)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(160,720)" to="(160,770)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <comp lib="0" loc="(590,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AccessByte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Access"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Access_Byte"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bitpal/LFSR"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="label" val="Branches"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(737,295)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="1" loc="(130,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(659,293)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branches"/>
    </comp>
    <comp lib="0" loc="(1500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Access"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(495,305)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="6" loc="(895,298)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="6" loc="(420,310)" name="Text">
      <a name="text" val="lb"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="label" val="Logical_extend"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(690,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(582,298)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Access"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="1" loc="(110,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="Bitpal/LFSR"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branches"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(100,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="6" loc="(151,312)" name="Text">
      <a name="text" val="R-format"/>
    </comp>
    <comp lib="1" loc="(120,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branches"/>
    </comp>
    <comp lib="6" loc="(338,307)" name="Text">
      <a name="text" val="lbu"/>
    </comp>
    <comp lib="6" loc="(260,305)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(819,296)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(975,298)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="label" val="Access_Byte"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logical_extend"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="label" val="Mem_Access"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="label" val="Mem_Access"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
