<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="49" y="51"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,560" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,320" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,470" width="10" x="95" y="75"/>
      <circ-port height="10" pin="260,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="370,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="480,160" width="10" x="75" y="45"/>
      <circ-port height="10" pin="590,160" width="10" x="85" y="45"/>
      <circ-port height="8" pin="130,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,680" width="8" x="66" y="96"/>
      <circ-port height="8" pin="440,680" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(850,190)" to="(850,390)"/>
    <wire from="(870,90)" to="(870,420)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(480,190)" to="(740,190)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(170,490)" to="(170,640)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(610,280)" to="(610,670)"/>
    <wire from="(250,560)" to="(480,560)"/>
    <wire from="(450,610)" to="(640,610)"/>
    <wire from="(310,380)" to="(310,620)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(260,400)" to="(260,540)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(90,240)" to="(90,400)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(410,290)" to="(410,600)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(530,290)" to="(530,600)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(370,270)" to="(370,550)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(490,280)" to="(490,590)"/>
    <wire from="(220,310)" to="(220,620)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(590,270)" to="(590,570)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(370,180)" to="(730,180)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(250,570)" to="(590,570)"/>
    <wire from="(260,170)" to="(720,170)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(80,120)" to="(720,120)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(740,190)" to="(810,190)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(300,670)" to="(610,670)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(590,200)" to="(750,200)"/>
    <wire from="(390,280)" to="(390,580)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(90,240)" to="(830,240)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(740,90)" to="(870,90)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(80,120)" to="(80,440)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(230,580)" to="(390,580)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(310,620)" to="(430,620)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(660,420)" to="(870,420)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(640,290)" to="(640,610)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(240,590)" to="(490,590)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,560)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(850,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(240,660)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
